 background_opacity 0.8


 foreground #ffffff
 background #181a20


 color0 #181a20
 color8 #4a4a4a

#: black

 color1 #f07178
 color9 #f07178

#: red

 color2  #c3e88d
 color10 #c3e88d

#: green

 color3  #ffcb6b
 color11 #ffcb6b

#: yellow

 color4  #82aaff
 color12 #82aaff

#: blue

 color5  #c792ea
 color13 #c792ea

#: magenta

 color6  #c792ea
 color14 #c792ea

#: cyan

 color7  #999999
 color15 #ffffff

#: white

 color16 #89ddff
 color17 #c792ea
 color18 #f07178

